{
  "recommendations": [
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "eg2.tslint",
    "eg2.vscode-npm-script",
    "mrmlnc.vscode-csscomb",
    "wix.vscode-import-cost"
  ]
}